# libgdx-entity-editor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/gempukku/libgdx/entity/editor/: DirectTextureSource.java  EntityEditorScreen.java  GdxEntityEditor.java  MainEditorScreen.java  PluginsDialog.java  TextureSource.java
core/src/main/java/com/gempukku/libgdx/entity/editor/data/: CustomComponentNode.java  CustomComponentsNode.java  CustomDataDefinitionNode.java  CustomDataTypesNode.java  EntityComponentRegistry.java  EntityDefinition.java  EntityDefinitionNode.java  EntityGroup.java  EntityGroupFolder.java  EntityGroupFolderNode.java  EntityGroupNode.java  EntityGroupsNode.java  EntityTemplateNode.java  EntityTemplatesFolder.java  EntityTemplatesFolderNode.java  EntityTemplatesNode.java  ObjectTreeData.java
core/src/main/java/com/gempukku/libgdx/entity/editor/data/component/: ComponentEditor.java  ComponentEditorFactory.java  ComponentFieldType.java  ComponentTypeRegistry.java  CustomClassDataDefinition.java  CustomComponentDefinition.java  CustomComponentDefinitionImpl.java  CustomComponentRegistry.java  CustomDataDefinition.java  CustomDataDefinitionImpl.java  CustomDataStorage.java  CustomFieldTypeRegistry.java  DataDefinition.java  DataStorage.java  DefaultDataDefinition.java  DefaultFieldDefinition.java  EditableType.java  EntityComponentRegistry.java  FieldDefinition.java
core/src/main/java/com/gempukku/libgdx/entity/editor/data/component/type/: BooleanComponentFieldType.java  EnumFieldType.java  FloatComponentFieldType.java  IntegerComponentFieldType.java  LongComponentFieldType.java  RectangleComponentFieldType.java  StringComponentFieldType.java  Vector2ComponentFieldType.java
core/src/main/java/com/gempukku/libgdx/entity/editor/data/impl/: DefaultEntityDefinition.java  DefaultEntityGroup.java  DefaultEntityGroupFolder.java  DefaultEntityTemplatesFolder.java
core/src/main/java/com/gempukku/libgdx/entity/editor/plugin/: EntityEditorPluginInitializer.java  ObjectTreeFeedback.java  PluginDefinition.java  PluginPreferences.java  PluginRegistry.java
core/src/main/java/com/gempukku/libgdx/entity/editor/project/: EntityEditorProject.java  EntityEditorProjectInitializer.java  PreviewRenderer.java  ProjectReaderRegistry.java
core/src/main/java/com/gempukku/libgdx/entity/editor/ui/: DataTypeEditorDialog.java  EntityEditorNode.java  EntityEditorPreview.java  EntityEditorPreviewHandler.java  EntityEditorPreviewToolbar.java  EntityEditorPreviewZoom.java  EntityInspector.java  EntitySelected.java  ObjectTree.java  ObjectTreeNode.java  PluginSettings.java  TemplateChanged.java  UtilityPanel.java
core/src/main/java/com/gempukku/libgdx/entity/editor/ui/editor/: ArrayFieldEditor.java  ComponentEditor.java  ComponentEditorFactory.java  ComponentEditorRegistry.java  CustomComponentEditor.java  DataDefinitionEditableType.java  DefaultComponentEditor.java  MapFieldEditor.java
core/src/main/java/com/gempukku/libgdx/entity/editor/ui/editor/widget/: BooleanEditorWidget.java  EnumEditorWidget.java  FloatEditorWidget.java  IntegerEditorWidget.java  LongEditorWidget.java  PairOfFloatsEditorWidget.java  PairOfStringsEditorWidget.java  StringArrayEditorWidget.java  StringEditorWidget.java
desktop/: build.gradle
desktop/src/main/java/com/gempukku/libgdx/entity/editor/desktop/: DesktopLauncher.java  PluginJarInclusionAgent.java
lwjgl3/: build.gradle
plugins/libgdx-entity-editor-ashley-graph/libgdx-entity-editor-ashley-graph-runtime/: build.gradle
plugins/libgdx-entity-editor-ashley-graph/libgdx-entity-editor-ashley-graph-runtime/src/main/java/com/gempukku/libgdx/entity/editor/plugin/ashley/graph/component/: AnchorComponent.java  Box2DBodyComponent.java  Box2DBodyDataComponent.java  DirtyComponent.java  FaceDirection.java  FacingComponent.java  PositionComponent.java  ScaleComponent.java  SpriteComponent.java  SpriteDataComponent.java  SpriteStateComponent.java
plugins/libgdx-entity-editor-ashley-graph/libgdx-entity-editor-ashley-graph-runtime/src/main/java/com/gempukku/libgdx/entity/editor/plugin/ashley/graph/component/def/: BoxFixtureShape.java  FixtureDefinition.java  FixtureShape.java  GraphSpriteProperties.java  SpriteStateDataDef.java
plugins/libgdx-entity-editor-ashley-graph/libgdx-entity-editor-ashley-graph-runtime/src/main/java/com/gempukku/libgdx/entity/editor/plugin/ashley/graph/component/value/: CurrentTimeValue.java  TextureValue.java
plugins/libgdx-entity-editor-ashley-graph/libgdx-entity-editor-ashley-graph-runtime/src/main/java/com/gempukku/libgdx/entity/editor/plugin/ashley/graph/system/: Box2DSystem.java  CleaningSystem.java  EntityPositionUpdateListener.java  RenderingSystem.java  SensorContactListener.java  TextureLoader.java
(+59 files in other folders)
