buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		google()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
	}
	dependencies {

	}
}

allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

	group = "com.gempukku.libgdx.entity"
	version = '0.0.1-SNAPSHOT'

	ext.appName = 'libgdx-entity-editor'
	repositories {
		mavenLocal()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		maven { url 'https://jitpack.io' }
	}
}

configure(subprojects) {
	apply plugin: 'java-library'
	sourceCompatibility = 8.0
	compileJava {
		options.incremental = true
	}
}

eclipse.project.name = 'libgdx-entity-editor' + '-parent'
