org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.9.13
gdxGempLibVersion=0.1.14
gdxGraphVersion=0.6.2-SNAPSHOT
shapedrawerVersion=2.4.0
