[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api 'com.github.kotcrab:vis-ui:aa0184c'
	// https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core
	api group: 'com.github.javaparser', name: 'javaparser-core', version: '3.19.0'
}
