apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets').path ]
mainClassName = 'com.gempukku.libgdx.entity.editor.desktop.DesktopLauncher'
eclipse.project.name = appName + '-desktop'
sourceCompatibility = 8.0

dependencies {
	implementation project(':core')
	implementation project(':libgdx-entity-editor-ashley-graph-design')
	implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
	implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

jar {
	archiveBaseName = appName
	dependsOn configurations.runtimeClasspath
	from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
	manifest {
		attributes 'Main-Class': project.mainClassName
	}
	doLast {
		file(archivePath).setExecutable(true, false)
	}
}

run {
	ignoreExitValue = true
}
